
// This is a test program which can be compiled by the Taste-compiler.
// It reads a sequence of numbers and computes the sum of all integers 
// up to these numbers.

program Tastier {
 record myrec{
   int i; 
   string s;
    array int t[2];
 }
//	int a;
//    array bool c[5];
	void Main() {
   
  //      int i;
    //    i := 1;
      //  int j;
       // j := 1;
	/*    a := 100 + i;
        switch (i + 1 - 1) {
            case 4:
                write 1;
                break
            case j - 1 + 1:
                switch(9){
                    default :
                        write 9;
                }
                break
            default:
                write 20;
                break
        }
	
        write a;
        write i;*/
      /* int x,y;
       array int a[3][3];
       for(x := 0; x := x + 1; x < 3){
          for(y := 0; y := y + 1; y < 3){
                a[x][y] := 2*x*y;
         }
       }
       */
       /*
       for(x := 0; x := x + 1; x < 3){
          for(y := 0; y := y + 1; y < 3){
               write  a[x][y];
         }
       } */
  string hello;
  hello := "Hello";
  string s;
  s := hello;
  write hello, " World!";
  write "Give me high " , 5,s;
  
  }
}

 
