
// This is a test program which can be compiled by the Taste-compiler.
// It reads a sequence of numbers and computes the sum of all integers 
// up to these numbers.

program Tastier {
 record myrec{
    array int hah[4];
    int x,y,z;
 }
	int x,z;
	void Main() {

	int y;
	/*
	myrec.y := 4;
	myrec.x := 5;
	myrec.z := 6;
	x := 7;
	z := 8;
	write myrec.x;
	write myrec.z;
	write myrec.y;
	y := 3;
	write y;
	*/

 /*
        int i,j,a;
        i := 1;
        j := 1;
	    a := 100 + i;
        switch (i + 1 - 1) {
            case 4:
                write 1;
                break
            case j - 1 + 1:
                switch(9){
                    default :
                        write 9;
                }
                break
            default:
                write 20;
                break
        }
	
        write a;
        write i;
*/
 /*       int x,y;
       array int a[3][3];
       for(x := 0; x := x + 1; x < 3){
          for(y := 0; y := y + 1; y < 3){
                a[x][y] := 2*x*y;
         }
       }
   */    
       /*
       for(x := 0; x := x + 1; x < 3){
          for(y := 0; y := y + 1; y < 3){
               write  a[x][y];
         }
       } */
/*
  string hello;
  hello := "Hello";
  string s;
  s := hello;
  write hello, " World!";
  write "Give me high " , 5,s;
  */
  }
}

 
