
// This is a test program which can be compiled by the Taste-compiler.
// It reads a sequence of numbers and computes the sum of all integers 
// up to these numbers.

program Tastier {
	int a;
	void Main() {
        int i;
        i := 1;
        int j;
        j := 1;
	/*    a := 100 + i;
        switch (i + 1 - 1) {
            case 4:
                write 1;
                break
            case j - 1 + 1:
                switch(9){
                    default :
                        write 9;
                }
                break
            default:
                write 20;
                break
        }
	
        write a;
        write i;*/
        int k;
        k := 23;
        int f;
        f := 24;
        array int g [j+2];
        array int h [3][i+2][5];
        g[2] := 4;
        h[3][4][5] := 5;
        write g[2] + h[3][4][5] + h[0][1][2];
    }
}

 
