
// This is a test program which can be compiled by the Taste-compiler.
// It reads a sequence of numbers and computes the sum of all integers 
// up to these numbers.

program Tastier {
    const index := 4;
    record myrec{
        const gg := 34;
        int x,y,z;
        array int arr1 [4][index];
    }
    void myfunc(){
        write 55;
    }
    const c1 := "What up?";
    void Main() {
        myrec->arr1[2][3] := 65;
        write myrec->arr1[2][3];
        const c2 := false;
        write c1;
        new myrec myrec2;
        myrec.x := 5;   
        write myrec.x;
        myrec2.x := 33;
        write myrec2.x;
        int x,y;
        y := 1 < 2 ? 1 : 2;
        write y;
        array int big[4][3+1][2+2][1+3];
        big[1][2][1][0] := 66;
        write big[1][2][1][0];
        big[2][2][2][2] := myrec->arr1[2][3];
        write big[2][2][2][2];
        myfunc();
        
/*    

*/	

 
        int i,j,aa;
        i := 1;
        j := 1;
	    aa := 100 + i;
        switch (i + 1 - 1) {
            case 4:
                write 1;
                break
            case j - 1 + 1:
                switch(9){
                    default :
                        write 9;
                }
                break
            default:
                write 20;
                break
        }
	
        write aa;
        write i;

       array int a[3][3];
       for(x := 0; x := x + 1; x < 3){
          for(y := 0; y := y + 1; y < 3){
                a[x][y] := x+y;
         }
       }
       
       
       for(x := 0; x := x + 1; x < 3){
          for(y := 0; y := y + 1; y < 3){
               write  a[x][y];
         }
       } 

  string hello;
  hello := "Hello";
  string s;
  s := hello;
  write hello, " World!";
  write "Give me high " , 5;
  
  }
}

 
